<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1300px;
            margin: auto;
        }
        
        main {
            margin: 20% 20px;
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }
        
        div {
            content: "";
            border: 1px solid rgb(193, 186, 186);
            background-color: aqua;
            width: 25%;
            height: 20vh;
            transition: all 0.5s ease-in-out;
        }
        
        div:nth-child(3):hover {
            background-color: black;
            width: 50%;
            height: 40vh;
        }
    </style>
</head>

<body>
    <main>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </main>

</body>

</html>