<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1300px;
            margin: auto;
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 1.5rem;
            margin: 1.5rem 5rem;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            margin-left: 2rem;
        }
        
        nav button {
            cursor: pointer;
            padding: 0.5rem 1rem;
            border: 1px solid rgb(90, 84, 84);
            border-radius: 5px;
            background-color: transparent;
            color: white;
            margin-left: 1rem;
            font-weight: 400;
            font-size: medium;
        }
        
        nav button:hover {
            border: 1px solid hsl(263, 98%, 48%);
        }
        
        .fir {
            color: white;
            display: block;
            margin: 10rem 1rem;
            width: 100%;
            text-align: center;
        }
        
        .fir h1 {
            text-align: center;
            font-weight: 700;
            font-size: 5rem;
            line-height: 2.3rem;
        }
        
        .fir p {
            font-size: x-large;
            color: rgb(191, 182, 182);
        }
        
        .fir h1:nth-child(2) {
            color: hsl(263, 98%, 48%);
        }
        
        .fir input {
            width: 40%;
            height: 4rem;
            background-color: transparent;
            border: 1px solid hsl(263, 98%, 48%);
            border-radius: 10px 0px 0px 10px;
        }
        
        .fir button {
            width: 10rem;
            height: 4rem;
            background-color: transparent;
            border: 1px solid hsl(263, 98%, 48%);
            border-radius: 0px 10px 10px 0px;
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" alt="">
        <div>
            <a href="">Pricing</a>
            <a href="">Features</a>
            <a href="">Showcase</a>
            <button>Login</button>
            <button>Sign Up</button>
        </div>
    </nav>
    <main>
        <div class="fir">
            <h1>Get your</h1>
            <h1>AI Generated Website</h1>
            <h1>In Seconds</h1>
            <p>Give it a try right below, without having to sign up!</p>
            <input type="search" id="site-search" name="q" /><button>Generate</button>


        </div>


    </main>
</body>

</html>