<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }
        
        .container {
            max-width: 1320px;
            margin: auto;
        }
        
        main .container>img:nth-child(1) {
            width: 100%;
            margin-bottom: 112px;
        }
        
        .popular {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        
        .popular h1 {
            font-family: Inter;
            font-size: 29.88px;
            font-weight: 700;
            line-height: 45px;
            color: #05073C;
            text-align: left;
        }
        
        .popular p {
            font-size: 14.3px;
            font-weight: 400;
            line-height: 28.13px;
            text-align: left;
            color: #05073C;
        }
        
        .cards {
            background-color: linear-gradient(180deg, rgba(5, 7, 60, 0) 0%, #05073C 100%);
            display: grid;
            grid-template-areas: "a1 a1 a2 a3 a3" "a1 a1 a4 a5 a6";
            gap: 9px 30px;
        }
        
        .cards img {
            border-radius: 12px;
        }
        
        .cards img:nth-child(1) {
            width: 100%;
            grid-area: a1;
        }
        
        .cards img:nth-child(2) {
            grid-area: a2;
            width: 100%;
        }
        
        .cards img:nth-child(3) {
            grid-area: a3;
            width: 100%;
        }
        
        .cards img:nth-child(4) {
            grid-area: a4;
            width: 100%;
        }
        
        .cards img:nth-child(5) {
            grid-area: a5;
            width: 100%;
        }
        
        .cards img:nth-child(6) {
            grid-area: a6;
            width: 100%;
        }
        
        .tour {
            margin-top: 103px;
        }
        
        .ticket {
            display: flex;
            gap: 30px;
            margin-top: 40px;
        }
        
        .ticket h4 {
            font-family: Inter;
            font-size: 17.72px;
            font-weight: 500;
            line-height: 27px;
            text-align: left;
            color: #05073C;
        }
        
        .ticket p {
            font-family: Inter;
            font-size: 14.88px;
            font-weight: 400;
            line-height: 28.13px;
            text-align: left;
            color: #05073C;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <img src="./Frame.svg" alt="">
            <div class="popular">
                <h1>Popular things to do</h1>
                <p>see all</p>
            </div>
            <div class="cards">
                <img src="./image.svg" alt="">
                <img src="./image (1).svg" alt=" ">
                <img src="./image (2).svg " alt=" ">
                <img src="./image (3).svg " alt=" ">
                <img src="./image (4).svg " alt=" ">
                <img src="./image (5).svg " alt=" ">
            </div>
        </div>
    </main>

    <section class="tour">
        <div class="container">
            <div>
                <h1>Why choose Tourz</h1>
            </div>
            <div class="ticket">
                <div>
                    <img src="./ticket.svg.svg" alt="">
                    <h4>Ultimate flexibility</h4>
                    <p>You're in control, with free cancellation and payment options to satisfy any plan or budget.</p>
                </div>
                <div>
                    <img src="./ticket.svg.svg" alt="">
                    <h4>Ultimate flexibility</h4>
                    <p>You're in control, with free cancellation and payment options to satisfy any plan or budget.</p>
                </div>
                <div>
                    <img src="./ticket.svg.svg" alt="">
                    <h4>Ultimate flexibility</h4>
                    <p>You're in control, with free cancellation and payment options to satisfy any plan or budget.</p>
                </div>
                <div>
                    <img src="./ticket.svg.svg" alt="">
                    <h4>Ultimate flexibility</h4>
                    <p>You're in control, with free cancellation and payment options to satisfy any plan or budget.</p>
                </div>
            </div>
        </div>
    </section>


</body>

</html>