<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px dashed;
        }
        
        .container {
            mask-composite: 1300px;
            margin: auto;
            background-color: yellow;
            gap: 30px;
        }
        
        .cards {
            display: flex;
            flex-wrap: wrap;
            margin: 100px;
        }
        
        .cards div:nth-child(1) {
            width: 200px;
            flex-grow: 1;
        }
        
        .cards div:nth-child(2) {
            width: 200px;
            flex-grow: 111;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="cards">
            <div>
                <h1>image</h1>
            </div>
            <div>
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="">read more</a>
            </div>
        </div>
        <div class="cards">
            <div>
                <h1>image</h1>
            </div>
            <div>
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="">read more</a>
            </div>
        </div>
        <div class="cards">
            <div>
                <h1>image</h1>
            </div>
            <div>
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="">read more</a>
            </div>
        </div>
        <div class="cards">
            <div>
                <h1>image</h1>
            </div>
            <div>
                <h1>title</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="">read more</a>
            </div>
        </div>
    </div>
</body>

</html>