<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1300px;
            margin: auto;
        }
        
        .logo {
            margin: 50px 100px;
            display: flex;
            margin-bottom: 0px;
        }
        
        .logo>div:nth-child(1) {
            background-color: rgb(0, 0, 65);
            width: 40vw;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo>div:nth-child(1) img {
            width: 200px;
            height: 200px;
        }
        
        .logo>div:nth-child(2) {
            padding-left: 20px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(55, 55, 113);
            flex-grow: 1;
        }
        
        footer {
            background-color: gray;
            margin: 0px 100px;
            display: flex;
            justify-content: space-between;
        }
        
        @media(width<700px) {
            .logo {
                display: flex;
                flex-direction: column-reverse;
                margin: auto;
                width: 90%;
            }
            .logo>div:nth-child(1) {
                width: 100%;
            }
            footer {
                width: 90%;
                margin: auto;
            }
        }
        
        @media(width<400px) {
            .logo>div:nth-child(2) {
                display: flex;
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="logo">
                <div><img src="https://th.bing.com/th/id/OIP.vN53hMeJnDajfnXwHMYAkgHaH_?w=184&h=198&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div>
                <div>
                    <div>
                        <h4>Shop</h4>
                        <p>Gift</p>
                        <p>Easy</p>
                        <p>Refer</p>
                        <p>Checkout</p>
                        <p>Get</p>
                        <p>Look</p>
                    </div>
                    <div>
                        <h4>Shop</h4>
                        <p>Gift</p>
                        <p>Easy</p>
                        <p>Refer</p>
                        <p>Checkout</p>
                        <p>Get</p>
                        <p>Look</p>
                    </div>
                    <div>
                        <h4>Shop</h4>
                        <p>Gift</p>
                        <p>Easy</p>
                        <p>Refer</p>
                        <p>Checkout</p>
                        <p>Get</p>
                        <p>Look</p>
                    </div>
                    <div>
                        <h4>Shop</h4>
                        <p>Gift</p>
                        <p>Easy</p>
                        <p>Refer</p>
                        <p>Checkout</p>
                        <p>Get</p>
                        <p>Look</p>
                    </div>
                    <div>
                        <h4>Shop</h4>
                        <p>Gift</p>
                        <p>Easy</p>
                        <p>Refer</p>
                        <p>Checkout</p>
                        <p>Get</p>
                        <p>Look</p>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div><span>India</span>
                        <span>English (IN)</span>
                        <span>INR</span></div>
                    <div>
                        <a href="">Terms and Conditions</a>
                        <a href="">Privacy</a>
                        <a href="">Interest based ads</a>
                        <a href="">Local Shops</a>
                        <a href="">Regions</a>
                    </div>
                </div>
            </footer>

        </div>
    </main>
</body>

</html>