<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1330px;
            margin: auto;
            background-color: black;
        }
        
        .container {
            margin: 10% 30%;
        }
        
        .container div {
            content: "";
            width: 500px;
            height: 500px;
            border: 15px solid rgb(220, 9, 9);
            opacity: 1;
            box-shadow: rgba(255, 24, 24, 0.25) 0px 54px 55px, rgba(255, 22, 22, 0.12) 0px -12px 30px, rgba(255, 26, 26, 0.12) 0px 4px 6px, rgba(244, 63, 63, 0.17) 0px 12px 13px, rgba(255, 20, 20, 0.09) 0px -3px 5px;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-name: a1;
        }
        
        @keyframes a1 {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0;
                transform: scale(2);
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>

        </div>
    </div>
</body>

</html>