<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            margin: 100px 0px;
            width: 50vw;
            height: 10vh;
            border: 1px solid gray;
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(29, 96, 253, 1) 58%);
            text-align: center;
            color: white;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            opacity: 0;
        }
        
        .container div:nth-child(1) {
            position: absolute;
            left: -1px;
            border-radius: 0px 10px 10px 0px;
            animation: a1 4s forwards;
        }
        
        .container div:nth-child(2) {
            position: absolute;
            top: 100px;
            right: -1px;
            border-radius: 10px 0px 0px 10px;
            animation: a2 4s forwards;
        }
        
        .container div:nth-child(3) {
            position: absolute;
            top: 200px;
            left: -1px;
            border-radius: 0px 10px 10px 0px;
            animation: a1 4s forwards;
        }
        
        .container div:nth-child(4) {
            position: absolute;
            top: 300px;
            right: -1px;
            border-radius: 10px 0px 0px 10px;
            animation: a2 4s forwards;
        }
        
        @keyframes a1 {
            0% {
                transform: translateX(-100vw);
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        @keyframes a2 {
            0% {
                transform: translateX(100vw);
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
    </div>
</body>

</html>