<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1330px;
            margin: auto;
            background: rgb(131, 58, 180);
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 127, 29, 1) 58%);
        }
        
        .container {
            margin: 200px 300px;
            display: flex;
            gap: 200px;
        }
        
        .container img:nth-child(1) {
            animation: a1 1s forwards;
        }
        
        .container img:nth-child(2) {
            animation: a2 1s forwards;
        }
        
        @keyframes a1 {
            50% {
                transform: translateX(200px) scale(1);
                opacity: 0.1;
            }
            100% {
                transform: translateX(400px) scale(1.2);
                opacity: 1;
            }
        }
        
        @keyframes a2 {
            50% {
                transform: translateX(-200px) scale(1);
                opacity: 0.5;
            }
            100% {
                transform: translateX(-400px) scale(1.2);
                opacity: 1;
            }
        }
        
        img {
            width: 40%;
            display: inline;
            opacity: 0.2;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            transition: transform 3s ease, filter 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="./03a4d55748dfefa852df76b085708c0a.png" alt="">
        <img src="./pngimg.com - tom_and_jerry_PNG58.png" alt="">
    </div>
</body>

</html>