<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Space Grotesk;
        }
        
        button {
            cursor: pointer;
        }
        
        nav {
            height: 65px;
            border: 0px 0px 1px 0px;
            border-bottom: 1px solid #E5E8EB;
            margin: 21px 40px;
            position: sticky;
            top: 16px;
            z-index: 1;
        }
        
        a {
            text-decoration: none;
            color: #0D0D1C;
            margin: 22px 36px;
        }
        
        nav .container {
            max-width: 1280px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        
        main .container {
            max-width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            width: Fixed (960px)px;
            height: 412px;
            padding: 40px 16px 40px 16px;
        }
        
        main .container img {
            max-width: 431.95px;
            height: 332px;
        }
        
        main .container div {
            max-width: 464.05px;
            height: 332px;
        }
        
        main .container div>div:nth-child(1) {
            height: 236px;
        }
        
        main .container h1 {
            font-size: 48px;
            font-weight: 700;
            letter-spacing: -1.5839999914169312px;
            text-align: left;
            margin: 0px;
        }
        
        main .container p {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
        }
        
        main .container div div:nth-child(2) {
            max-width: 464.05px;
            height: 64px;
            margin-top: 32px;
            padding: 0px 8px 0px 16px;
            align-items: center;
            background-color: #E8E8F2;
            display: flex;
            border-radius: 10px;
        }
        
        main input {
            width: 302.06px;
            height: 24px;
            border: none;
            background-color: transparent;
        }
        
        main button {
            width: 137.98px;
            height: 48px;
            background-color: #1A1AE5;
            color: white;
            justify-self: end;
            border: none;
            font-family: Space Grotesk;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.23999999463558197px;
            border-radius: 10px;
        }
        
        .feature .container {
            max-width: 960px;
            margin: auto;
        }
        
        .feature .container div:nth-child(1) {
            width: 960px;
            height: 59.5px;
            padding: 20px 16px 12px 16px;
            gap: 0px;
        }
        
        .feature .container div:nth-child(2) {
            width: 960px;
            height: 201.5px;
            padding: 16px 15.66px 16px 16px;
            gap: 0px 12px;
            opacity: 0px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .feature img {
            max-width: 301.33px;
            height: 169.5px;
            gap: 12px;
            opacity: 0px;
            margin: 16px 0px;
        }
        
        .about .container {
            max-width: 960px;
            margin: auto;
        }
        
        .about div:nth-child(1) {
            max-width: 960px;
            padding: 20px 16px 12px 16px;
        }
        
        .about h1 {
            margin: 0px;
        }
        
        .about div:nth-child(2) {
            max-width: 960px;
            padding: 4px 16px 12px 16px;
        }
        
        .process .container {
            max-width: 960px;
            margin: auto;
        }
        
        .process .container>div:nth-child(1) {
            max-height: 59.5px;
            padding: 20px 16px 12px 16px;
            margin: 0px 16px;
        }
        
        .process h1 {
            font-size: 22px;
            font-weight: 700;
            line-height: 27.5px;
            letter-spacing: -0.33000001311302185px;
            text-align: left;
            margin: 0px;
        }
        
        .process .container>div:nth-child(2) {
            max-width: 100%;
            margin: 16px 16px;
            display: flex;
            gap: 12px;
        }
        
        .process .container>div:nth-child(2)>div {
            display: block;
        }
        
        .process p {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
        }
        
        .process img {
            max-width: 176px;
            max-height: 176px;
            gap: 0px;
            opacity: 0px;
        }
        
        .touch .container {
            margin: auto;
            max-width: 960px;
            padding: 20px 16px 12px 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .touch h1 {
            width: 127.97px;
            height: 27.5px;
            font-size: 22px;
            font-weight: 700;
            line-height: 27.5px;
            letter-spacing: -0.33000001311302185px;
            text-align: left;
            margin-left: 16px;
            text-align: center;
        }
        
        .touch .container>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 24px;
        }
        
        .touch input {
            width: 480px;
            height: 56px;
            padding: 16px 0px 0px 0px;
            gap: 0px;
            opacity: 0px;
            background-color: #E8E8F2;
            border: none;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .touch input:nth-child(3) {
            width: 480px;
            height: 144px;
            gap: 16px;
        }
        
        .last>.container {
            max-width: 960px;
            margin: auto;
            display: flex;
            justify-content: end;
        }
        
        .last button {
            width: 84px;
            height: 40px;
            padding: 0px 16px 0px 16px;
            background-color: #1A1AE5;
            color: white;
            border: none;
            border-radius: 9px;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            letter-spacing: 0.20999999344348907px;
        }
        
        h1 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <img src="./Depth 4, Frame 0.svg" alt="">
            <div>
                <a href="">Work</a>
                <a href="">About</a>
                <a href="">Process</a>
                <a href="">Contact</a>
                <img src="./Vector - 0.svg" alt="">
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <img src="./heroi.svg" alt="">
            <div>
                <div>
                    <h1>
                        I'm a user experience researcher and designer
                    </h1>
                    <p>I work at the intersection of technology, design, and human behavior to create intuitive, human-centered experiences.</p>
                </div>
                <div>
                    <input type="mail" placeholder="Email address">
                    <button>Get in touch</button>
                </div>
            </div>
        </div>
    </main>

    <section class="feature">
        <div class="container">
            <div>
                <h1>
                    Featured Work
                </h1>
            </div>
            <div>
                <img src="./Depth 7, Frame 0.svg" alt="">
                <img src="./Depth 6, Frame 0 (1).svg" alt="">
                <img src="./Depth 6, Frame 0.svg" alt="">
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">

            <div>
                <h1>About Me</h1>
            </div>
            <div>
                <p>I'm a user experience researcher and designer. I'm currently a PhD student in Human-Computer Interaction at Stanford University, where I work with James Landay and other amazing people in the HCI Group. My research focuses on understanding
                    how people interact with AI systems, with the goal of designing more transparent, trustworthy, and equitable AI technologies. Before coming to Stanford, I worked as a UX designer and researcher at various tech companies and startups,
                    including Google, Airbnb, and the MIT Media Lab. I'm also passionate about diversity and inclusion in tech, and have led several initiatives to promote equity and representation for underrepresented groups in the industry.</p>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <div>
                <h1>My process</h1>
            </div>
            <div>
                <div>
                    <img src="./process1.svg" alt="">
                    <p>Research</p>
                </div>
                <div>
                    <img src="./process2.svg" alt="">
                    <p>Design</p>
                </div>
                <div>
                    <img src="./process3.svg" alt="">
                    <p>Build</p>
                </div>
                <div>
                    <img src="./procees4.svg" alt="">
                    <p>Test</p>
                </div>
                <div>
                    <img src="./process5.svg" alt="">
                    <p>Launch</p>
                </div>
            </div>
        </div>
    </section>

    <section class="touch">
        <div class="container">
            <div>
                <h1>Get in touch</h1>
            </div>
            <div>
                <input type="text">
                <input type="mail">
                <input type="text-area">
            </div>
        </div>
    </section>
    <section class="last">
        <div class="container">
            <button>send</button>
        </div>
    </section>

</body>

</html>