<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1300px;
            margin: auto;
        }
        
        div#im {
            margin: 10vh 0px;
            width: 90vw;
            height: 40vh;
            border: 1px solid;
            position: relative;
            overflow: hidden;
            background-color: greenyellow;
        }
        
        img {
            border-radius: 50%;
            transition: background-color 2s, border 2s ease-in-out, transform 3s;
        }
        
        img:hover {
            background-color: aqua;
            border: 1px solid white;
            transform: scale(2) translate(40px, 40px);
        }
        
        img:nth-child(1) {
            position: relative;
            top: -50px;
            left: -30px;
        }
        
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aqua;
            margin: auto;
            position: relative;
        }
        
        .small {
            width: 10px;
            height: 10px;
            background-color: orange;
            position: absolute;
            top: 40%;
            left: 40%;
            border-radius: 50%;
            animation: a1 2s infinite;
            transform: animation 5s;
        }
        
        .circle:hover .small {
            transform: translateY(-300px);
        }
    </style>
</head>

<body>
    <div id="im">
        <img src="./procees4.svg" alt="">
        <img src="./process2.svg" alt="">
        <img src="./process2.svg" alt="">
        <img src="./Depth 6, Frame 0.svg" alt="">
        <img src="./Depth 6, Frame 0 (1).svg" alt="">
    </div>

    <div class="circle">
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div>
    </div>
</body>

</html>